{
  "ConnectionStrings": {
    "sqlServer": "Server=127.0.0.1;Port=1433;Database=chinook;User Id=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
